ENV="dev"

DJANGO_SECRET_KEY="django-insecure-)#sct2ye=+y2hg0_4&m47ue(%em70-fe__uc$_%7#l3wsuukap"
DJANGO_ALLOWED_HOSTS='*'
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
CSRF_COOKIE_SECURE=True
DEBUG=True

# DB variables
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
